# vita-photo-legs

./: .gitignore  push_apk.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/vita_control/photo_legs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vita_control/photo_legs/: MainActivity.java  Questionnaire.java  SplashScreenActivity.java  TakeShoot.java  UploadFileAsync.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: main.xml  record.xml  recordscheme.xml  splash_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/vita_control/photo_legs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: key_dicto.jks
